ACCESS_SECRET=sgJ5v3Rbgw
REFRESH_SECRET=86t4JVwJk5
APP_PORT = 2929
WEBSOCKET_PORT = 2453
MONGO_URL = mongodb+srv://Pushkar11111:<db_password>@cluster0.ae4bpzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV =production
